TCS_TOKEN = o.XjexOBEI2MW3lVBUUbP6W5i9E0O1P6NY_t2CknZmDf36-RUHGJHBWSFwYWz9df1Qac-Brv11THBaJamo9RQqNF

TG_TOKEN = 7822804798:jEyAgGGSIp4JjbqWTXyeC1Ck80ZyCgk33QL


DATABASE = your_name_db

DB_HOST = localhost

DB_USER = username

DB_PASSWORD = EablzQOL1tV20Dj11
